# PaintingGallery

./: pom.xml
src/main/java/ua/skillsup/javacourse/paintinggallery/: SpringApp.java  SpringConfig.java
src/main/java/ua/skillsup/javacourse/paintinggallery/application/: GalleryEditService.java  GallerySearchService.java
src/main/java/ua/skillsup/javacourse/paintinggallery/application/impl/: GalleryEditServiceImpl.java  GallerySearchServiceImpl.java
src/main/java/ua/skillsup/javacourse/paintinggallery/config/: ProdDataConfig.java  SpringConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  TestDataConfig.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/: DataBaseInitializer.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/entity/gallery/: Address.java  PaintingGallery.java  PrivateGallery.java  PublicGallery.java  Schedule.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/entity/painting/: Artist.java  Painting.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/entity/security/: User.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/gallery/: Address.java  PaintingGallery.java  PaintingGalleryRepo.java  PrivateGallery.java  PublicGallery.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/painting/: Artist.java  ArtistRepo.java  Painting.java  PaintingRepo.java
src/main/java/ua/skillsup/javacourse/paintinggallery/model/repository/: ArtistRepo.java  PaintingGalleryRepo.java  PaintingRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/ua/skillsup/javacourse/paintinggallery/persistence/: ArtistRepoImpl.java  PaintingGalleryRepoImpl.java  PaintingRepoImpl.java  ScheduleRepoImpl.java  UserRepoImpl.java  Util.java
src/main/java/ua/skillsup/javacourse/paintinggallery/service/: GalleryEditService.java  GallerySearchService.java
src/main/java/ua/skillsup/javacourse/paintinggallery/service/impl/: GalleryEditServiceImpl.java  GallerySearchServiceImpl.java  UserService.java
src/main/java/ua/skillsup/javacourse/paintinggallery/web/: AdminController.java  ArtistController.java  GalleryController.java  HelloController.java  HomeController.java  PaintingController.java  RegistrationController.java
src/main/java/ua/skillsup/javacourse/paintinggallery/web/formbean/: UserFormBean.java
src/main/resources/: hibernate_spring.cfg.xml  prod_data.cfg.xml  test_data.cfg.xml  test_data_h2_shema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: artist_edit.jsp  artist_view.jsp  artists.jsp  galleries.jsp  gallery.jsp  gallery_view.jsp  hello.jsp  home.jsp  login_page.jsp  painting_edit.jsp  painting_view.jsp  paintings.jsp
src/main/webapp/WEB-INF/views/jsp/auth/: singup.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/forms/: footer.jsp  header.jsp  userForm.jsp
src/main/webapp/resources/css/: artist_view.css  artists.css  galleries.css  gallery_view.css  login_page.css  painting_edit.css  painting_view.css  search.css  singUp_form.css  styles1.css
src/main/webapp/resources/html/: gallery_static.html
src/main/webapp/resources/js/jPreloader/: jquery.preloader.min.js
src/main/webapp/resources/js/pretty/: prettyPhoto.css
src/test/java/: GalleryEditServiceTest.java
